GTEX-11DXW GTEX-11DXW 0 0 0 -9
GTEX-11DXX GTEX-11DXX 0 0 0 -9
GTEX-11DXY GTEX-11DXY 0 0 0 -9
GTEX-11DXZ GTEX-11DXZ 0 0 0 -9
GTEX-11DYG GTEX-11DYG 0 0 0 -9
GTEX-11DZ1 GTEX-11DZ1 0 0 0 -9
GTEX-11EI6 GTEX-11EI6 0 0 0 -9
GTEX-11EM3 GTEX-11EM3 0 0 0 -9
GTEX-11EMC GTEX-11EMC 0 0 0 -9
GTEX-11EQ8 GTEX-11EQ8 0 0 0 -9
GTEX-11EQ9 GTEX-11EQ9 0 0 0 -9
GTEX-11GS4 GTEX-11GS4 0 0 0 -9
GTEX-11GSO GTEX-11GSO 0 0 0 -9
GTEX-11GSP GTEX-11GSP 0 0 0 -9
GTEX-11I78 GTEX-11I78 0 0 0 -9
GTEX-11LCK GTEX-11LCK 0 0 0 -9
GTEX-11NUK GTEX-11NUK 0 0 0 -9
GTEX-11NV4 GTEX-11NV4 0 0 0 -9
GTEX-11ONC GTEX-11ONC 0 0 0 -9
GTEX-11P7K GTEX-11P7K 0 0 0 -9
GTEX-11P81 GTEX-11P81 0 0 0 -9
GTEX-11P82 GTEX-11P82 0 0 0 -9
GTEX-11PRG GTEX-11PRG 0 0 0 -9
GTEX-11TT1 GTEX-11TT1 0 0 0 -9
GTEX-11TTK GTEX-11TTK 0 0 0 -9
GTEX-11TUW GTEX-11TUW 0 0 0 -9
GTEX-11UD1 GTEX-11UD1 0 0 0 -9
GTEX-11UD2 GTEX-11UD2 0 0 0 -9
GTEX-11VI4 GTEX-11VI4 0 0 0 -9
GTEX-11WQC GTEX-11WQC 0 0 0 -9
GTEX-11WQK GTEX-11WQK 0 0 0 -9
GTEX-11XUK GTEX-11XUK 0 0 0 -9
GTEX-11ZTS GTEX-11ZTS 0 0 0 -9
GTEX-11ZTT GTEX-11ZTT 0 0 0 -9
GTEX-11ZU8 GTEX-11ZU8 0 0 0 -9
GTEX-11ZUS GTEX-11ZUS 0 0 0 -9
GTEX-11ZVC GTEX-11ZVC 0 0 0 -9
GTEX-12KS4 GTEX-12KS4 0 0 0 -9
GTEX-12WSA GTEX-12WSA 0 0 0 -9
GTEX-12WSC GTEX-12WSC 0 0 0 -9
GTEX-12WSD GTEX-12WSD 0 0 0 -9
GTEX-12WSE GTEX-12WSE 0 0 0 -9
GTEX-12WSF GTEX-12WSF 0 0 0 -9
GTEX-12WSG GTEX-12WSG 0 0 0 -9
GTEX-12WSH GTEX-12WSH 0 0 0 -9
GTEX-12WSI GTEX-12WSI 0 0 0 -9
GTEX-12WSJ GTEX-12WSJ 0 0 0 -9
GTEX-12WSK GTEX-12WSK 0 0 0 -9
GTEX-12WSL GTEX-12WSL 0 0 0 -9
GTEX-12WSM GTEX-12WSM 0 0 0 -9
GTEX-12WSN GTEX-12WSN 0 0 0 -9
GTEX-12ZZW GTEX-12ZZW 0 0 0 -9
GTEX-12ZZX GTEX-12ZZX 0 0 0 -9
GTEX-12ZZY GTEX-12ZZY 0 0 0 -9
GTEX-12ZZZ GTEX-12ZZZ 0 0 0 -9
GTEX-13CF2 GTEX-13CF2 0 0 0 -9
GTEX-13CF3 GTEX-13CF3 0 0 0 -9
GTEX-13CIG GTEX-13CIG 0 0 0 -9
GTEX-13CZU GTEX-13CZU 0 0 0 -9
GTEX-13CZV GTEX-13CZV 0 0 0 -9
GTEX-13D11 GTEX-13D11 0 0 0 -9
GTEX-13FH7 GTEX-13FH7 0 0 0 -9
GTEX-13FHO GTEX-13FHO 0 0 0 -9
GTEX-13FHP GTEX-13FHP 0 0 0 -9
GTEX-13FLV GTEX-13FLV 0 0 0 -9
GTEX-13FLW GTEX-13FLW 0 0 0 -9
GTEX-13FTW GTEX-13FTW 0 0 0 -9
GTEX-13FTX GTEX-13FTX 0 0 0 -9
GTEX-13FTY GTEX-13FTY 0 0 0 -9
GTEX-13FTZ GTEX-13FTZ 0 0 0 -9
GTEX-13FXS GTEX-13FXS 0 0 0 -9
GTEX-13G51 GTEX-13G51 0 0 0 -9
GTEX-13IVO GTEX-13IVO 0 0 0 -9
GTEX-13JUV GTEX-13JUV 0 0 0 -9
GTEX-13JVG GTEX-13JVG 0 0 0 -9
GTEX-13N1W GTEX-13N1W 0 0 0 -9
GTEX-13N2G GTEX-13N2G 0 0 0 -9
GTEX-13N11 GTEX-13N11 0 0 0 -9
GTEX-13NYB GTEX-13NYB 0 0 0 -9
GTEX-13NYC GTEX-13NYC 0 0 0 -9
GTEX-13NYS GTEX-13NYS 0 0 0 -9
GTEX-13NZ8 GTEX-13NZ8 0 0 0 -9
GTEX-13NZA GTEX-13NZA 0 0 0 -9
GTEX-13NZB GTEX-13NZB 0 0 0 -9
GTEX-13O1R GTEX-13O1R 0 0 0 -9
GTEX-13O3O GTEX-13O3O 0 0 0 -9
GTEX-13O3P GTEX-13O3P 0 0 0 -9
GTEX-13O3Q GTEX-13O3Q 0 0 0 -9
GTEX-13O21 GTEX-13O21 0 0 0 -9
GTEX-13O61 GTEX-13O61 0 0 0 -9
GTEX-13OVG GTEX-13OVG 0 0 0 -9
GTEX-13OVH GTEX-13OVH 0 0 0 -9
GTEX-13OVI GTEX-13OVI 0 0 0 -9
GTEX-13OVJ GTEX-13OVJ 0 0 0 -9
GTEX-13OVK GTEX-13OVK 0 0 0 -9
GTEX-13OVL GTEX-13OVL 0 0 0 -9
GTEX-13OW5 GTEX-13OW5 0 0 0 -9
GTEX-13OW6 GTEX-13OW6 0 0 0 -9
GTEX-13OW7 GTEX-13OW7 0 0 0 -9
GTEX-13OW8 GTEX-13OW8 0 0 0 -9
GTEX-13PL6 GTEX-13PL6 0 0 0 -9
GTEX-13PL7 GTEX-13PL7 0 0 0 -9
GTEX-13PLJ GTEX-13PLJ 0 0 0 -9
GTEX-13QBU GTEX-13QBU 0 0 0 -9
GTEX-13QIC GTEX-13QIC 0 0 0 -9
GTEX-13QJ3 GTEX-13QJ3 0 0 0 -9
GTEX-13QJC GTEX-13QJC 0 0 0 -9
GTEX-13RTJ GTEX-13RTJ 0 0 0 -9
GTEX-13RTK GTEX-13RTK 0 0 0 -9
GTEX-13S7M GTEX-13S7M 0 0 0 -9
GTEX-13S86 GTEX-13S86 0 0 0 -9
GTEX-13SLW GTEX-13SLW 0 0 0 -9
GTEX-13SLX GTEX-13SLX 0 0 0 -9
GTEX-13U4I GTEX-13U4I 0 0 0 -9
GTEX-13VXT GTEX-13VXT 0 0 0 -9
GTEX-13VXU GTEX-13VXU 0 0 0 -9
GTEX-13W3W GTEX-13W3W 0 0 0 -9
GTEX-13W46 GTEX-13W46 0 0 0 -9
GTEX-13X6H GTEX-13X6H 0 0 0 -9
GTEX-13X6I GTEX-13X6I 0 0 0 -9
GTEX-13X6J GTEX-13X6J 0 0 0 -9
GTEX-13X6K GTEX-13X6K 0 0 0 -9
GTEX-111CU GTEX-111CU 0 0 0 -9
GTEX-111FC GTEX-111FC 0 0 0 -9
GTEX-111VG GTEX-111VG 0 0 0 -9
GTEX-111YS GTEX-111YS 0 0 0 -9
GTEX-113IC GTEX-113IC 0 0 0 -9
GTEX-113JC GTEX-113JC 0 0 0 -9
GTEX-117XS GTEX-117XS 0 0 0 -9
GTEX-117YW GTEX-117YW 0 0 0 -9
GTEX-133LE GTEX-133LE 0 0 0 -9
GTEX-139T6 GTEX-139T6 0 0 0 -9
GTEX-139T8 GTEX-139T8 0 0 0 -9
GTEX-139TS GTEX-139TS 0 0 0 -9
GTEX-139TT GTEX-139TT 0 0 0 -9
GTEX-139TU GTEX-139TU 0 0 0 -9
GTEX-139UW GTEX-139UW 0 0 0 -9
GTEX-139YR GTEX-139YR 0 0 0 -9
GTEX-145MF GTEX-145MF 0 0 0 -9
GTEX-145MG GTEX-145MG 0 0 0 -9
GTEX-145MH GTEX-145MH 0 0 0 -9
GTEX-145MO GTEX-145MO 0 0 0 -9
GTEX-1117F GTEX-1117F 0 0 0 -9
GTEX-1122O GTEX-1122O 0 0 0 -9
GTEX-1128S GTEX-1128S 0 0 0 -9
GTEX-1192W GTEX-1192W 0 0 0 -9
GTEX-1192X GTEX-1192X 0 0 0 -9
GTEX-1211K GTEX-1211K 0 0 0 -9
GTEX-1212Z GTEX-1212Z 0 0 0 -9
GTEX-1339X GTEX-1339X 0 0 0 -9
GTEX-1399Q GTEX-1399Q 0 0 0 -9
GTEX-1399R GTEX-1399R 0 0 0 -9
GTEX-1399T GTEX-1399T 0 0 0 -9
GTEX-1399U GTEX-1399U 0 0 0 -9
GTEX-12126 GTEX-12126 0 0 0 -9
GTEX-12584 GTEX-12584 0 0 0 -9
GTEX-12696 GTEX-12696 0 0 0 -9
GTEX-13111 GTEX-13111 0 0 0 -9
GTEX-13112 GTEX-13112 0 0 0 -9
GTEX-13113 GTEX-13113 0 0 0 -9
GTEX-N7MS GTEX-N7MS 0 0 0 -9
GTEX-N7MT GTEX-N7MT 0 0 0 -9
GTEX-NFK9 GTEX-NFK9 0 0 0 -9
GTEX-NL3G GTEX-NL3G 0 0 0 -9
GTEX-NL3H GTEX-NL3H 0 0 0 -9
GTEX-NL4W GTEX-NL4W 0 0 0 -9
GTEX-NPJ7 GTEX-NPJ7 0 0 0 -9
GTEX-NPJ8 GTEX-NPJ8 0 0 0 -9
GTEX-O5YT GTEX-O5YT 0 0 0 -9
GTEX-O5YV GTEX-O5YV 0 0 0 -9
GTEX-O5YW GTEX-O5YW 0 0 0 -9
GTEX-OHPK GTEX-OHPK 0 0 0 -9
GTEX-OHPL GTEX-OHPL 0 0 0 -9
GTEX-OHPM GTEX-OHPM 0 0 0 -9
GTEX-OHPN GTEX-OHPN 0 0 0 -9
GTEX-OIZF GTEX-OIZF 0 0 0 -9
GTEX-OIZG GTEX-OIZG 0 0 0 -9
GTEX-OIZH GTEX-OIZH 0 0 0 -9
GTEX-OIZI GTEX-OIZI 0 0 0 -9
GTEX-OOBJ GTEX-OOBJ 0 0 0 -9
GTEX-OOBK GTEX-OOBK 0 0 0 -9
GTEX-OXRK GTEX-OXRK 0 0 0 -9
GTEX-OXRL GTEX-OXRL 0 0 0 -9
GTEX-OXRN GTEX-OXRN 0 0 0 -9
GTEX-OXRO GTEX-OXRO 0 0 0 -9
GTEX-OXRP GTEX-OXRP 0 0 0 -9
GTEX-P4PP GTEX-P4PP 0 0 0 -9
GTEX-P4PQ GTEX-P4PQ 0 0 0 -9
GTEX-P4QR GTEX-P4QR 0 0 0 -9
GTEX-P4QS GTEX-P4QS 0 0 0 -9
GTEX-P4QT GTEX-P4QT 0 0 0 -9
GTEX-P44G GTEX-P44G 0 0 0 -9
GTEX-P44H GTEX-P44H 0 0 0 -9
GTEX-P78B GTEX-P78B 0 0 0 -9
GTEX-PLZ4 GTEX-PLZ4 0 0 0 -9
GTEX-PLZ5 GTEX-PLZ5 0 0 0 -9
GTEX-PLZ6 GTEX-PLZ6 0 0 0 -9
GTEX-POMQ GTEX-POMQ 0 0 0 -9
GTEX-POYW GTEX-POYW 0 0 0 -9
GTEX-PSDG GTEX-PSDG 0 0 0 -9
GTEX-PVOW GTEX-PVOW 0 0 0 -9
GTEX-PW2O GTEX-PW2O 0 0 0 -9
GTEX-PWCY GTEX-PWCY 0 0 0 -9
GTEX-PWN1 GTEX-PWN1 0 0 0 -9
GTEX-PWO3 GTEX-PWO3 0 0 0 -9
GTEX-PWOO GTEX-PWOO 0 0 0 -9
GTEX-PX3G GTEX-PX3G 0 0 0 -9
GTEX-Q2AG GTEX-Q2AG 0 0 0 -9
GTEX-Q2AH GTEX-Q2AH 0 0 0 -9
GTEX-Q2AI GTEX-Q2AI 0 0 0 -9
GTEX-Q734 GTEX-Q734 0 0 0 -9
GTEX-QCQG GTEX-QCQG 0 0 0 -9
GTEX-QDT8 GTEX-QDT8 0 0 0 -9
GTEX-QDVJ GTEX-QDVJ 0 0 0 -9
GTEX-QDVN GTEX-QDVN 0 0 0 -9
GTEX-QEG4 GTEX-QEG4 0 0 0 -9
GTEX-QEG5 GTEX-QEG5 0 0 0 -9
GTEX-QEL4 GTEX-QEL4 0 0 0 -9
GTEX-QESD GTEX-QESD 0 0 0 -9
GTEX-QLQ7 GTEX-QLQ7 0 0 0 -9
GTEX-QLQW GTEX-QLQW 0 0 0 -9
GTEX-QMR6 GTEX-QMR6 0 0 0 -9
GTEX-QMRM GTEX-QMRM 0 0 0 -9
GTEX-QV31 GTEX-QV31 0 0 0 -9
GTEX-QV44 GTEX-QV44 0 0 0 -9
GTEX-QVJO GTEX-QVJO 0 0 0 -9
GTEX-QVUS GTEX-QVUS 0 0 0 -9
GTEX-QXCU GTEX-QXCU 0 0 0 -9
GTEX-R3RS GTEX-R3RS 0 0 0 -9
GTEX-R45C GTEX-R45C 0 0 0 -9
GTEX-R53T GTEX-R53T 0 0 0 -9
GTEX-R55C GTEX-R55C 0 0 0 -9
GTEX-R55D GTEX-R55D 0 0 0 -9
GTEX-R55E GTEX-R55E 0 0 0 -9
GTEX-R55F GTEX-R55F 0 0 0 -9
GTEX-R55G GTEX-R55G 0 0 0 -9
GTEX-REY6 GTEX-REY6 0 0 0 -9
GTEX-RM2N GTEX-RM2N 0 0 0 -9
GTEX-RN64 GTEX-RN64 0 0 0 -9
GTEX-RNOR GTEX-RNOR 0 0 0 -9
GTEX-RTLS GTEX-RTLS 0 0 0 -9
GTEX-RU1J GTEX-RU1J 0 0 0 -9
GTEX-RU72 GTEX-RU72 0 0 0 -9
GTEX-RUSQ GTEX-RUSQ 0 0 0 -9
GTEX-RVPU GTEX-RVPU 0 0 0 -9
GTEX-RVPV GTEX-RVPV 0 0 0 -9
GTEX-RWS6 GTEX-RWS6 0 0 0 -9
GTEX-RWSA GTEX-RWSA 0 0 0 -9
GTEX-S3XE GTEX-S3XE 0 0 0 -9
GTEX-S4P3 GTEX-S4P3 0 0 0 -9
GTEX-S4Q7 GTEX-S4Q7 0 0 0 -9
GTEX-S4UY GTEX-S4UY 0 0 0 -9
GTEX-S4Z8 GTEX-S4Z8 0 0 0 -9
GTEX-S7PM GTEX-S7PM 0 0 0 -9
GTEX-S7SE GTEX-S7SE 0 0 0 -9
GTEX-S7SF GTEX-S7SF 0 0 0 -9
GTEX-S32W GTEX-S32W 0 0 0 -9
GTEX-S33H GTEX-S33H 0 0 0 -9
GTEX-S95S GTEX-S95S 0 0 0 -9
GTEX-S341 GTEX-S341 0 0 0 -9
GTEX-SE5C GTEX-SE5C 0 0 0 -9
GTEX-SIU7 GTEX-SIU7 0 0 0 -9
GTEX-SIU8 GTEX-SIU8 0 0 0 -9
GTEX-SJXC GTEX-SJXC 0 0 0 -9
GTEX-SN8G GTEX-SN8G 0 0 0 -9
GTEX-SNMC GTEX-SNMC 0 0 0 -9
GTEX-SNOS GTEX-SNOS 0 0 0 -9
GTEX-SSA3 GTEX-SSA3 0 0 0 -9
GTEX-SUCS GTEX-SUCS 0 0 0 -9
GTEX-T2IS GTEX-T2IS 0 0 0 -9
GTEX-T2YK GTEX-T2YK 0 0 0 -9
GTEX-T5JC GTEX-T5JC 0 0 0 -9
GTEX-T5JW GTEX-T5JW 0 0 0 -9
GTEX-T6MN GTEX-T6MN 0 0 0 -9
GTEX-T6MO GTEX-T6MO 0 0 0 -9
GTEX-T8EM GTEX-T8EM 0 0 0 -9
GTEX-TKQ1 GTEX-TKQ1 0 0 0 -9
GTEX-TKQ2 GTEX-TKQ2 0 0 0 -9
GTEX-TML8 GTEX-TML8 0 0 0 -9
GTEX-TMMY GTEX-TMMY 0 0 0 -9
GTEX-TMZS GTEX-TMZS 0 0 0 -9
GTEX-TSE9 GTEX-TSE9 0 0 0 -9
GTEX-U3ZG GTEX-U3ZG 0 0 0 -9
GTEX-U3ZH GTEX-U3ZH 0 0 0 -9
GTEX-U3ZM GTEX-U3ZM 0 0 0 -9
GTEX-U3ZN GTEX-U3ZN 0 0 0 -9
GTEX-U4B1 GTEX-U4B1 0 0 0 -9
GTEX-U8T8 GTEX-U8T8 0 0 0 -9
GTEX-U8XE GTEX-U8XE 0 0 0 -9
GTEX-U412 GTEX-U412 0 0 0 -9
GTEX-UJHI GTEX-UJHI 0 0 0 -9
GTEX-UJMC GTEX-UJMC 0 0 0 -9
GTEX-UPJH GTEX-UPJH 0 0 0 -9
GTEX-UPK5 GTEX-UPK5 0 0 0 -9
GTEX-UTHO GTEX-UTHO 0 0 0 -9
GTEX-V1D1 GTEX-V1D1 0 0 0 -9
GTEX-V955 GTEX-V955 0 0 0 -9
GTEX-VJWN GTEX-VJWN 0 0 0 -9
GTEX-VJYA GTEX-VJYA 0 0 0 -9
GTEX-VUSG GTEX-VUSG 0 0 0 -9
GTEX-VUSH GTEX-VUSH 0 0 0 -9
GTEX-W5WG GTEX-W5WG 0 0 0 -9
GTEX-W5X1 GTEX-W5X1 0 0 0 -9
GTEX-WCDI GTEX-WCDI 0 0 0 -9
GTEX-WEY5 GTEX-WEY5 0 0 0 -9
GTEX-WFG7 GTEX-WFG7 0 0 0 -9
GTEX-WFG8 GTEX-WFG8 0 0 0 -9
GTEX-WFJO GTEX-WFJO 0 0 0 -9
GTEX-WFON GTEX-WFON 0 0 0 -9
GTEX-WH7G GTEX-WH7G 0 0 0 -9
GTEX-WHPG GTEX-WHPG 0 0 0 -9
GTEX-WHSB GTEX-WHSB 0 0 0 -9
GTEX-WHSE GTEX-WHSE 0 0 0 -9
GTEX-WHWD GTEX-WHWD 0 0 0 -9
GTEX-WI4N GTEX-WI4N 0 0 0 -9
GTEX-WK11 GTEX-WK11 0 0 0 -9
GTEX-WL46 GTEX-WL46 0 0 0 -9
GTEX-WOFL GTEX-WOFL 0 0 0 -9
GTEX-WOFM GTEX-WOFM 0 0 0 -9
GTEX-WQUQ GTEX-WQUQ 0 0 0 -9
GTEX-WRHK GTEX-WRHK 0 0 0 -9
GTEX-WRHU GTEX-WRHU 0 0 0 -9
GTEX-WVLH GTEX-WVLH 0 0 0 -9
GTEX-WWYW GTEX-WWYW 0 0 0 -9
GTEX-WXYG GTEX-WXYG 0 0 0 -9
GTEX-WY7C GTEX-WY7C 0 0 0 -9
GTEX-WYBS GTEX-WYBS 0 0 0 -9
GTEX-WYJK GTEX-WYJK 0 0 0 -9
GTEX-WYVS GTEX-WYVS 0 0 0 -9
GTEX-WZTO GTEX-WZTO 0 0 0 -9
GTEX-X3Y1 GTEX-X3Y1 0 0 0 -9
GTEX-X4EO GTEX-X4EO 0 0 0 -9
GTEX-X4EP GTEX-X4EP 0 0 0 -9
GTEX-X4LF GTEX-X4LF 0 0 0 -9
GTEX-X4XX GTEX-X4XX 0 0 0 -9
GTEX-X4XY GTEX-X4XY 0 0 0 -9
GTEX-X5EB GTEX-X5EB 0 0 0 -9
GTEX-X8HC GTEX-X8HC 0 0 0 -9
GTEX-X15G GTEX-X15G 0 0 0 -9
GTEX-X62O GTEX-X62O 0 0 0 -9
GTEX-X88G GTEX-X88G 0 0 0 -9
GTEX-X261 GTEX-X261 0 0 0 -9
GTEX-X585 GTEX-X585 0 0 0 -9
GTEX-X638 GTEX-X638 0 0 0 -9
GTEX-XAJ8 GTEX-XAJ8 0 0 0 -9
GTEX-XBEC GTEX-XBEC 0 0 0 -9
GTEX-XBED GTEX-XBED 0 0 0 -9
GTEX-XBEW GTEX-XBEW 0 0 0 -9
GTEX-XGQ4 GTEX-XGQ4 0 0 0 -9
GTEX-XLM4 GTEX-XLM4 0 0 0 -9
GTEX-XMD1 GTEX-XMD1 0 0 0 -9
GTEX-XMD2 GTEX-XMD2 0 0 0 -9
GTEX-XMD3 GTEX-XMD3 0 0 0 -9
GTEX-XMK1 GTEX-XMK1 0 0 0 -9
GTEX-XOT4 GTEX-XOT4 0 0 0 -9
GTEX-XPT6 GTEX-XPT6 0 0 0 -9
GTEX-XPVG GTEX-XPVG 0 0 0 -9
GTEX-XQ3S GTEX-XQ3S 0 0 0 -9
GTEX-XQ8I GTEX-XQ8I 0 0 0 -9
GTEX-XUJ4 GTEX-XUJ4 0 0 0 -9
GTEX-XUW1 GTEX-XUW1 0 0 0 -9
GTEX-XUYS GTEX-XUYS 0 0 0 -9
GTEX-XUZC GTEX-XUZC 0 0 0 -9
GTEX-XV7Q GTEX-XV7Q 0 0 0 -9
GTEX-XXEK GTEX-XXEK 0 0 0 -9
GTEX-XYKS GTEX-XYKS 0 0 0 -9
GTEX-Y3I4 GTEX-Y3I4 0 0 0 -9
GTEX-Y3IK GTEX-Y3IK 0 0 0 -9
GTEX-Y5LM GTEX-Y5LM 0 0 0 -9
GTEX-Y5V5 GTEX-Y5V5 0 0 0 -9
GTEX-Y5V6 GTEX-Y5V6 0 0 0 -9
GTEX-Y8DK GTEX-Y8DK 0 0 0 -9
GTEX-Y8E4 GTEX-Y8E4 0 0 0 -9
GTEX-Y8E5 GTEX-Y8E5 0 0 0 -9
GTEX-Y8LW GTEX-Y8LW 0 0 0 -9
GTEX-Y9LG GTEX-Y9LG 0 0 0 -9
GTEX-Y111 GTEX-Y111 0 0 0 -9
GTEX-Y114 GTEX-Y114 0 0 0 -9
GTEX-YB5E GTEX-YB5E 0 0 0 -9
GTEX-YB5K GTEX-YB5K 0 0 0 -9
GTEX-YBZK GTEX-YBZK 0 0 0 -9
GTEX-YEC3 GTEX-YEC3 0 0 0 -9
GTEX-YEC4 GTEX-YEC4 0 0 0 -9
GTEX-YECK GTEX-YECK 0 0 0 -9
GTEX-YF7O GTEX-YF7O 0 0 0 -9
GTEX-YFC4 GTEX-YFC4 0 0 0 -9
GTEX-YFCO GTEX-YFCO 0 0 0 -9
GTEX-YJ8A GTEX-YJ8A 0 0 0 -9
GTEX-YJ89 GTEX-YJ89 0 0 0 -9
GTEX-Z9EW GTEX-Z9EW 0 0 0 -9
GTEX-Z93S GTEX-Z93S 0 0 0 -9
GTEX-Z93T GTEX-Z93T 0 0 0 -9
GTEX-ZA64 GTEX-ZA64 0 0 0 -9
GTEX-ZAB4 GTEX-ZAB4 0 0 0 -9
GTEX-ZAB5 GTEX-ZAB5 0 0 0 -9
GTEX-ZAJG GTEX-ZAJG 0 0 0 -9
GTEX-ZC5H GTEX-ZC5H 0 0 0 -9
GTEX-ZDTS GTEX-ZDTS 0 0 0 -9
GTEX-ZDTT GTEX-ZDTT 0 0 0 -9
GTEX-ZDXO GTEX-ZDXO 0 0 0 -9
GTEX-ZDYS GTEX-ZDYS 0 0 0 -9
GTEX-ZE7O GTEX-ZE7O 0 0 0 -9
GTEX-ZEX8 GTEX-ZEX8 0 0 0 -9
GTEX-ZF2S GTEX-ZF2S 0 0 0 -9
GTEX-ZF3C GTEX-ZF3C 0 0 0 -9
GTEX-ZF28 GTEX-ZF28 0 0 0 -9
GTEX-ZF29 GTEX-ZF29 0 0 0 -9
GTEX-ZG7Y GTEX-ZG7Y 0 0 0 -9
GTEX-ZGAY GTEX-ZGAY 0 0 0 -9
GTEX-ZLFU GTEX-ZLFU 0 0 0 -9
GTEX-ZLV1 GTEX-ZLV1 0 0 0 -9
GTEX-ZLWG GTEX-ZLWG 0 0 0 -9
GTEX-ZP4G GTEX-ZP4G 0 0 0 -9
GTEX-ZPCL GTEX-ZPCL 0 0 0 -9
GTEX-ZPIC GTEX-ZPIC 0 0 0 -9
GTEX-ZPU1 GTEX-ZPU1 0 0 0 -9
GTEX-ZQG8 GTEX-ZQG8 0 0 0 -9
GTEX-ZQUD GTEX-ZQUD 0 0 0 -9
GTEX-ZT9W GTEX-ZT9W 0 0 0 -9
GTEX-ZT9X GTEX-ZT9X 0 0 0 -9
GTEX-ZTPG GTEX-ZTPG 0 0 0 -9
GTEX-ZTSS GTEX-ZTSS 0 0 0 -9
GTEX-ZTTD GTEX-ZTTD 0 0 0 -9
GTEX-ZTX8 GTEX-ZTX8 0 0 0 -9
GTEX-ZUA1 GTEX-ZUA1 0 0 0 -9
GTEX-ZV6S GTEX-ZV6S 0 0 0 -9
GTEX-ZV7C GTEX-ZV7C 0 0 0 -9
GTEX-ZV68 GTEX-ZV68 0 0 0 -9
GTEX-ZVE1 GTEX-ZVE1 0 0 0 -9
GTEX-ZVE2 GTEX-ZVE2 0 0 0 -9
GTEX-ZVP2 GTEX-ZVP2 0 0 0 -9
GTEX-ZVT2 GTEX-ZVT2 0 0 0 -9
GTEX-ZVT3 GTEX-ZVT3 0 0 0 -9
GTEX-ZVT4 GTEX-ZVT4 0 0 0 -9
GTEX-ZVTK GTEX-ZVTK 0 0 0 -9
GTEX-ZVZO GTEX-ZVZO 0 0 0 -9
GTEX-ZVZP GTEX-ZVZP 0 0 0 -9
GTEX-ZVZQ GTEX-ZVZQ 0 0 0 -9
GTEX-ZXES GTEX-ZXES 0 0 0 -9
GTEX-ZXG5 GTEX-ZXG5 0 0 0 -9
GTEX-ZY6K GTEX-ZY6K 0 0 0 -9
GTEX-ZYFC GTEX-ZYFC 0 0 0 -9
GTEX-ZYFD GTEX-ZYFD 0 0 0 -9
GTEX-ZYFG GTEX-ZYFG 0 0 0 -9
GTEX-ZYT6 GTEX-ZYT6 0 0 0 -9
GTEX-ZYWO GTEX-ZYWO 0 0 0 -9
GTEX-ZYY3 GTEX-ZYY3 0 0 0 -9
GTEX-ZZ64 GTEX-ZZ64 0 0 0 -9
GTEX-ZZPT GTEX-ZZPT 0 0 0 -9
GTEX-ZZPU GTEX-ZZPU 0 0 0 -9
