Mixture_1	SRR1081068_80.00pct.ERR431571_10.00pct.ERR431592_10.00pct.sorted.bam
Mixture_2	SRR1081068_80.00pct.ERR431571_1.600pct.ERR431574_1.600pct.ERR431580_1.600pct.ERR431581_1.600pct.ERR431610_1.600pct.ERR431592_2.400pct.ERR431605_2.400pct.ERR431612_2.400pct.ERR431623_2.400pct.ERR431627_2.400pct.sorted.bam
Mixture_3	SRR1081068_80.00pct.ERR431571_20.00pct.sorted.bam
Mixture_4	SRR1081068_80.00pct.ERR431571_2.00pct.ERR431574_2.00pct.ERR431580_2.00pct.ERR431581_2.00pct.ERR431610_2.00pct.ERR431592_2.00pct.ERR431605_2.00pct.ERR431612_2.00pct.ERR431623_2.00pct.ERR431627_2.00pct.sorted.bam
Mixture_5	SRR1081068_80.00pct.ERR431571_4.00pct.ERR431574_4.00pct.ERR431580_4.00pct.ERR431581_4.00pct.ERR431610_4.00pct.sorted.bam
Mixture_6	SRR1081068_80.00pct.ERR431571_4.00pct.ERR431592_16.00pct.sorted.bam
Mixture_7	SRR1081068_80.00pct.ERR431571_.800pct.ERR431574_.800pct.ERR431580_.800pct.ERR431581_.800pct.ERR431610_.800pct.ERR431592_3.200pct.ERR431605_3.200pct.ERR431612_3.200pct.ERR431623_3.200pct.ERR431627_3.200pct.sorted.bam
Mixture_8	SRR1081068_80.00pct.ERR431571_8.00pct.ERR431592_12.00pct.sorted.bam
Mixture_9	SRR1081068_80.00pct.ERR431592_20.00pct.sorted.bam
Mixture_10	SRR1081068_80.00pct.ERR431592_4.00pct.ERR431605_4.00pct.ERR431612_4.00pct.ERR431623_4.00pct.ERR431627_4.00pct.sorted.bam
Mixture_11	SRR1081068_85.00pct.ERR431571_1.200pct.ERR431574_1.200pct.ERR431580_1.200pct.ERR431581_1.200pct.ERR431610_1.200pct.ERR431592_1.800pct.ERR431605_1.800pct.ERR431612_1.800pct.ERR431623_1.800pct.ERR431627_1.800pct.sorted.bam
Mixture_12	SRR1081068_85.00pct.ERR431571_1.500pct.ERR431574_1.500pct.ERR431580_1.500pct.ERR431581_1.500pct.ERR431610_1.500pct.ERR431592_1.500pct.ERR431605_1.500pct.ERR431612_1.500pct.ERR431623_1.500pct.ERR431627_1.500pct.sorted.bam
Mixture_13	SRR1081068_85.00pct.ERR431571_15.00pct.sorted.bam
Mixture_14	SRR1081068_85.00pct.ERR431571_3.00pct.ERR431574_3.00pct.ERR431580_3.00pct.ERR431581_3.00pct.ERR431610_3.00pct.sorted.bam
Mixture_15	SRR1081068_85.00pct.ERR431571_3.00pct.ERR431592_12.00pct.sorted.bam
Mixture_16	SRR1081068_85.00pct.ERR431571_.600pct.ERR431574_.600pct.ERR431580_.600pct.ERR431581_.600pct.ERR431610_.600pct.ERR431592_2.400pct.ERR431605_2.400pct.ERR431612_2.400pct.ERR431623_2.400pct.ERR431627_2.400pct.sorted.bam
Mixture_17	SRR1081068_85.00pct.ERR431571_6.00pct.ERR431592_9.00pct.sorted.bam
Mixture_18	SRR1081068_85.00pct.ERR431571_7.500pct.ERR431592_7.500pct.sorted.bam
Mixture_19	SRR1081068_85.00pct.ERR431592_15.00pct.sorted.bam
Mixture_20	SRR1081068_85.00pct.ERR431592_3.00pct.ERR431605_3.00pct.ERR431612_3.00pct.ERR431623_3.00pct.ERR431627_3.00pct.sorted.bam
Mixture_21	SRR1081068_90.00pct.ERR431571_10.00pct.sorted.bam
Mixture_22	SRR1081068_90.00pct.ERR431571_1.00pct.ERR431574_1.00pct.ERR431580_1.00pct.ERR431581_1.00pct.ERR431610_1.00pct.ERR431592_1.00pct.ERR431605_1.00pct.ERR431612_1.00pct.ERR431623_1.00pct.ERR431627_1.00pct.sorted.bam
Mixture_23	SRR1081068_90.00pct.ERR431571_2.00pct.ERR431574_2.00pct.ERR431580_2.00pct.ERR431581_2.00pct.ERR431610_2.00pct.sorted.bam
Mixture_24	SRR1081068_90.00pct.ERR431571_2.00pct.ERR431592_8.00pct.sorted.bam
Mixture_25	SRR1081068_90.00pct.ERR431571_.400pct.ERR431574_.400pct.ERR431580_.400pct.ERR431581_.400pct.ERR431610_.400pct.ERR431592_1.600pct.ERR431605_1.600pct.ERR431612_1.600pct.ERR431623_1.600pct.ERR431627_1.600pct.sorted.bam
Mixture_26	SRR1081068_90.00pct.ERR431571_4.00pct.ERR431592_6.00pct.sorted.bam
Mixture_27	SRR1081068_90.00pct.ERR431571_5.00pct.ERR431592_5.00pct.sorted.bam
Mixture_28	SRR1081068_90.00pct.ERR431571_.800pct.ERR431574_.800pct.ERR431580_.800pct.ERR431581_.800pct.ERR431610_.800pct.ERR431592_1.200pct.ERR431605_1.200pct.ERR431612_1.200pct.ERR431623_1.200pct.ERR431627_1.200pct.sorted.bam
Mixture_29	SRR1081068_90.00pct.ERR431592_10.00pct.sorted.bam
Mixture_30	SRR1081068_90.00pct.ERR431592_2.00pct.ERR431605_2.00pct.ERR431612_2.00pct.ERR431623_2.00pct.ERR431627_2.00pct.sorted.bam
Mixture_31	SRR1081068_95.00pct.ERR431571_1.00pct.ERR431574_1.00pct.ERR431580_1.00pct.ERR431581_1.00pct.ERR431610_1.00pct.sorted.bam
Mixture_32	SRR1081068_95.00pct.ERR431571_1.00pct.ERR431592_4.00pct.sorted.bam
Mixture_33	SRR1081068_95.00pct.ERR431571_.200pct.ERR431574_.200pct.ERR431580_.200pct.ERR431581_.200pct.ERR431610_.200pct.ERR431592_.800pct.ERR431605_.800pct.ERR431612_.800pct.ERR431623_.800pct.ERR431627_.800pct.sorted.bam
Mixture_34	SRR1081068_95.00pct.ERR431571_2.00pct.ERR431592_3.00pct.sorted.bam
Mixture_35	SRR1081068_95.00pct.ERR431571_2.500pct.ERR431592_2.500pct.sorted.bam
Mixture_36	SRR1081068_95.00pct.ERR431571_.400pct.ERR431574_.400pct.ERR431580_.400pct.ERR431581_.400pct.ERR431610_.400pct.ERR431592_.600pct.ERR431605_.600pct.ERR431612_.600pct.ERR431623_.600pct.ERR431627_.600pct.sorted.bam
Mixture_37	SRR1081068_95.00pct.ERR431571_.500pct.ERR431574_.500pct.ERR431580_.500pct.ERR431581_.500pct.ERR431610_.500pct.ERR431592_.500pct.ERR431605_.500pct.ERR431612_.500pct.ERR431623_.500pct.ERR431627_.500pct.sorted.bam
Mixture_38	SRR1081068_95.00pct.ERR431571_5.00pct.sorted.bam
Mixture_39	SRR1081068_95.00pct.ERR431592_1.00pct.ERR431605_1.00pct.ERR431612_1.00pct.ERR431623_1.00pct.ERR431627_1.00pct.sorted.bam
Mixture_40	SRR1081068_95.00pct.ERR431592_5.00pct.sorted.bam
Mixture_41	SRR817353_80.00pct.ERR431571_10.00pct.ERR431592_10.00pct.sorted.bam
Mixture_42	SRR817353_80.00pct.ERR431571_1.600pct.ERR431574_1.600pct.ERR431580_1.600pct.ERR431581_1.600pct.ERR431610_1.600pct.ERR431592_2.400pct.ERR431605_2.400pct.ERR431612_2.400pct.ERR431623_2.400pct.ERR431627_2.400pct.sorted.bam
Mixture_43	SRR817353_80.00pct.ERR431571_20.00pct.sorted.bam
Mixture_44	SRR817353_80.00pct.ERR431571_2.00pct.ERR431574_2.00pct.ERR431580_2.00pct.ERR431581_2.00pct.ERR431610_2.00pct.ERR431592_2.00pct.ERR431605_2.00pct.ERR431612_2.00pct.ERR431623_2.00pct.ERR431627_2.00pct.sorted.bam
Mixture_45	SRR817353_80.00pct.ERR431571_4.00pct.ERR431574_4.00pct.ERR431580_4.00pct.ERR431581_4.00pct.ERR431610_4.00pct.sorted.bam
Mixture_46	SRR817353_80.00pct.ERR431571_4.00pct.ERR431592_16.00pct.sorted.bam
Mixture_47	SRR817353_80.00pct.ERR431571_.800pct.ERR431574_.800pct.ERR431580_.800pct.ERR431581_.800pct.ERR431610_.800pct.ERR431592_3.200pct.ERR431605_3.200pct.ERR431612_3.200pct.ERR431623_3.200pct.ERR431627_3.200pct.sorted.bam
Mixture_48	SRR817353_80.00pct.ERR431571_8.00pct.ERR431592_12.00pct.sorted.bam
Mixture_49	SRR817353_80.00pct.ERR431592_20.00pct.sorted.bam
Mixture_50	SRR817353_80.00pct.ERR431592_4.00pct.ERR431605_4.00pct.ERR431612_4.00pct.ERR431623_4.00pct.ERR431627_4.00pct.sorted.bam
Mixture_51	SRR817353_85.00pct.ERR431571_1.200pct.ERR431574_1.200pct.ERR431580_1.200pct.ERR431581_1.200pct.ERR431610_1.200pct.ERR431592_1.800pct.ERR431605_1.800pct.ERR431612_1.800pct.ERR431623_1.800pct.ERR431627_1.800pct.sorted.bam
Mixture_52	SRR817353_85.00pct.ERR431571_1.500pct.ERR431574_1.500pct.ERR431580_1.500pct.ERR431581_1.500pct.ERR431610_1.500pct.ERR431592_1.500pct.ERR431605_1.500pct.ERR431612_1.500pct.ERR431623_1.500pct.ERR431627_1.500pct.sorted.bam
Mixture_53	SRR817353_85.00pct.ERR431571_15.00pct.sorted.bam
Mixture_54	SRR817353_85.00pct.ERR431571_3.00pct.ERR431574_3.00pct.ERR431580_3.00pct.ERR431581_3.00pct.ERR431610_3.00pct.sorted.bam
Mixture_55	SRR817353_85.00pct.ERR431571_3.00pct.ERR431592_12.00pct.sorted.bam
Mixture_56	SRR817353_85.00pct.ERR431571_.600pct.ERR431574_.600pct.ERR431580_.600pct.ERR431581_.600pct.ERR431610_.600pct.ERR431592_2.400pct.ERR431605_2.400pct.ERR431612_2.400pct.ERR431623_2.400pct.ERR431627_2.400pct.sorted.bam
Mixture_57	SRR817353_85.00pct.ERR431571_6.00pct.ERR431592_9.00pct.sorted.bam
Mixture_58	SRR817353_85.00pct.ERR431571_7.500pct.ERR431592_7.500pct.sorted.bam
Mixture_59	SRR817353_85.00pct.ERR431592_15.00pct.sorted.bam
Mixture_60	SRR817353_85.00pct.ERR431592_3.00pct.ERR431605_3.00pct.ERR431612_3.00pct.ERR431623_3.00pct.ERR431627_3.00pct.sorted.bam
Mixture_61	SRR817353_90.00pct.ERR431571_10.00pct.sorted.bam
Mixture_62	SRR817353_90.00pct.ERR431571_1.00pct.ERR431574_1.00pct.ERR431580_1.00pct.ERR431581_1.00pct.ERR431610_1.00pct.ERR431592_1.00pct.ERR431605_1.00pct.ERR431612_1.00pct.ERR431623_1.00pct.ERR431627_1.00pct.sorted.bam
Mixture_63	SRR817353_90.00pct.ERR431571_2.00pct.ERR431574_2.00pct.ERR431580_2.00pct.ERR431581_2.00pct.ERR431610_2.00pct.sorted.bam
Mixture_64	SRR817353_90.00pct.ERR431571_2.00pct.ERR431592_8.00pct.sorted.bam
Mixture_65	SRR817353_90.00pct.ERR431571_.400pct.ERR431574_.400pct.ERR431580_.400pct.ERR431581_.400pct.ERR431610_.400pct.ERR431592_1.600pct.ERR431605_1.600pct.ERR431612_1.600pct.ERR431623_1.600pct.ERR431627_1.600pct.sorted.bam
Mixture_66	SRR817353_90.00pct.ERR431571_4.00pct.ERR431592_6.00pct.sorted.bam
Mixture_67	SRR817353_90.00pct.ERR431571_5.00pct.ERR431592_5.00pct.sorted.bam
Mixture_68	SRR817353_90.00pct.ERR431571_.800pct.ERR431574_.800pct.ERR431580_.800pct.ERR431581_.800pct.ERR431610_.800pct.ERR431592_1.200pct.ERR431605_1.200pct.ERR431612_1.200pct.ERR431623_1.200pct.ERR431627_1.200pct.sorted.bam
Mixture_69	SRR817353_90.00pct.ERR431592_10.00pct.sorted.bam
Mixture_70	SRR817353_90.00pct.ERR431592_2.00pct.ERR431605_2.00pct.ERR431612_2.00pct.ERR431623_2.00pct.ERR431627_2.00pct.sorted.bam
Mixture_71	SRR817353_95.00pct.ERR431571_1.00pct.ERR431574_1.00pct.ERR431580_1.00pct.ERR431581_1.00pct.ERR431610_1.00pct.sorted.bam
Mixture_72	SRR817353_95.00pct.ERR431571_1.00pct.ERR431592_4.00pct.sorted.bam
Mixture_73	SRR817353_95.00pct.ERR431571_.200pct.ERR431574_.200pct.ERR431580_.200pct.ERR431581_.200pct.ERR431610_.200pct.ERR431592_.800pct.ERR431605_.800pct.ERR431612_.800pct.ERR431623_.800pct.ERR431627_.800pct.sorted.bam
Mixture_74	SRR817353_95.00pct.ERR431571_2.00pct.ERR431592_3.00pct.sorted.bam
Mixture_75	SRR817353_95.00pct.ERR431571_2.500pct.ERR431592_2.500pct.sorted.bam
Mixture_76	SRR817353_95.00pct.ERR431571_.400pct.ERR431574_.400pct.ERR431580_.400pct.ERR431581_.400pct.ERR431610_.400pct.ERR431592_.600pct.ERR431605_.600pct.ERR431612_.600pct.ERR431623_.600pct.ERR431627_.600pct.sorted.bam
Mixture_77	SRR817353_95.00pct.ERR431571_.500pct.ERR431574_.500pct.ERR431580_.500pct.ERR431581_.500pct.ERR431610_.500pct.ERR431592_.500pct.ERR431605_.500pct.ERR431612_.500pct.ERR431623_.500pct.ERR431627_.500pct.sorted.bam
Mixture_78	SRR817353_95.00pct.ERR431571_5.00pct.sorted.bam
Mixture_79	SRR817353_95.00pct.ERR431592_1.00pct.ERR431605_1.00pct.ERR431612_1.00pct.ERR431623_1.00pct.ERR431627_1.00pct.sorted.bam
Mixture_80	SRR817353_95.00pct.ERR431592_5.00pct.sorted.bam
